/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  --primary-color:  #085BE5;
  ;
}
:root {

    /**
     * colors
     */
  
    /* --rich-black-fogra-29: hsl(225, 25%, 9%); */
    --rich-black-fogra-39: hsl(240, 97%, 49%);
    /* --raisin-black: hsl(228, 13%, 15%); */
    --eerie-black: #ffffff;
    --light-gray: hsl(0, 3%, 80%);
    --gunmetal-1: hsl(233, 49%, 49%);
    /* --gunmetal-2: hsl(0, 0%, 1%); */
    /* --gainsboro: hsl(0, 7%, 88%); */
    --citrine: hsl(222, 81%, 49%);
    /* --xiketic: hsl(253, 90%, 24%); */
    --gray-x: hsl(0, 0%, 74%);
    --white: hsl(0, 0%, 100%);
    /* --black: hsl(0, 0%, 0%); */
    --jet: hsl(0, 0%, 20%);
    /* --bg : hsl(250, 91%, 44%); */
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 36px;
    --fs-2: 32px;
    --fs-3: 30px;
    --fs-4: 24px;
    --fs-5: 20px;
    --fs-6: 18px;
    --fs-7: 16px;
    --fs-8: 15px;
    --fs-9: 14px;
    --fs-10: 13px;
    --fs-11: 12px;
    --fs-12: 11px;
    --fw-500: 500;
    --fw-700: 700;
  
    /**
     * transition
     */
  
    --transition-1: 0.15s ease;
    --transition-2: 0.25s ease-in;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  input {
    font: inherit;
    width: 100%;
    border: none;
  }
  
  select,
  button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
  }
  
#top{
    width: 100%;
}
  
  body.active { overflow: hidden; }
  
  
  
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  /**
   * TITLES & SUBTITLES
   */
  
  .h1,
  .h2,
  .h3 {
    color: var(--white);
    line-height: 1.2;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-6); }
  
  .section-subtitle {
    color: var(--citrine);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .section-title { text-align: center; }
  
  /**
   * BADGE
   */
  
  .badge {
    color: var(--white);
    font-size: var(--fs-12);
    font-weight: var(--fw-700);
    border: 2px solid transparent;
    padding: 2px 10px;
  }
  
  .badge-fill {
    background: var(--gunmetal-1);
    color: var(--raisin-black);
    border-radius: 5px;
    color: #fff;
  }
  
  .badge-outline { 
    border-radius: 5px;
    border-color: var(--white);
    display: flex;
    align-items: center;
    white-space: pre;
  
  }
  .badge-outline ion-icon{
    font-size: 20px;
  }
  /**
   * logytalks META
   */
  
  .meta-wrapper {
    display: contents;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px 25px;
    margin-bottom: 50px;
  }
  
  .badge-wrapper,
  .ganre-wrapper,
  .date-time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 10px;
  }
  
  .ganre-wrapper > a {
    color: var(--gainsboro);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  
  .ganre-wrapper > a:is(:hover, :focus) { color: var(--citrine); }
  
  .date-time { gap: 15px; }
  
  .date-time > div {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
  }
  
  .date-time ion-icon {
    --ionicon-stroke-width: 50px;
    color: var(--citrine);
  }
  .section-title{
    color: black;
  }
  
  /**
   * BUTTONS
   */
  
  .btn {
    color: var(--citrine);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 30px;
    border: 3px solid var(--citrine);
    border-radius: 50px;
    transition: var(--transition-1);
    margin: 10px;
  }
  .search-btn {
    color: black;
  }
  .btnD {
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 30px;
    border-radius: 50px;
    transition: var(--transition-1);
    margin: 10px;
  
  }
  .navbar-list{
    background: #333;
  }
  .btn > ion-icon { font-size: 18px; }
  .btnD > ion-icon { font-size: 18px; }
  
  .btn-primary { background: var(--eerie-black); }
  .btnD-primary { background: var(--rich-black-fogra-29); }
  
  
  #wbtn{
    background: none;
    border: none;
  }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--citrine);
    color: white;
    /* color: var(--xiketic); */
  }
  
  .btnD-primary:is(:hover, :focus) {
    background: var(--white);
    color: var(--xiketic);
  }
  
  /**
   * logytalks CARD
   */
   .card {
    width: 300px;
    height: 169px;
    background-color: #f0f0f0;
    border-radius: 10px;
    /* padding: 20px; */
    margin: 20px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  button .search-btn {
    position: relative;
    color: var(--white);
  }
 #btn-primary{
    color: black;
  }
  .card:hover {
    transform: scale(1.05);
  }

  .card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.77);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .card:hover .card-info {
    opacity: 1;
  }

  .card-info p {
    margin: 0;
    padding: 10px;
    text-align: center;
  }
  
  .logytalkss-list {
    display: grid;
    gap: 2rem;
  }
  .card h3 {
    font-size: 1.2rem;
  }
  
  .logytalks-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .logytalks-card .card-banner {
    position: relative;
    background: var(--gunmetal-1);
    aspect-ratio: 2 / 3;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    transition: var(--transition-1);
  }
  
  .logytalks-card .card-banner::after {
    content: "";
    position: absolute;
    inset: 0;
    transition: var(--transition-1);
  }
  
  .logytalks-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }
  
  .logytalks-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .title-wrapper .card-title {
    color: var(--black);
    font-size: var(--fs-7);
    transition: var(--transition-1);
    align-items: center;
    margin-left: 3rem;
  }
  
  .logytalks-card .card-title:is(:hover, :focus) { color: var(--citrine); }
  
  .logytalks-card .title-wrapper time {
    color: var(--citrine);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
  }
  
  .logytalks-card .card-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  .rating{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    font-size: 13px;
    --ionicon-stroke-width: 50px;
    
  }
  .md{
    color: var(--citrine); 
  }
  .logytalks-card .badge { color: var(--citrine); }
  
  .logytalks-card .duration { margin-left: auto; }
  
  .logytalks-card :is(.duration, .rating, .date-time) {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gainsboro);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
  }
  .btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
  }
  .btn-container button{
    margin: 0 5px;
    width: 50%;
    color: var(--white);
    font-size: 1rem;
    border: 1px solid white;
    border-radius: 30px;
  }
  .btn-container button:hover{
    background:var(--gunmetal-1) ;
  }
  .logytalks-card :is(.duration, .rating, .date-time) {
    font-size: 1rem;
    --ionicon-stroke-width: 50px;
    color: var(--citrine);
  }
  /* section 4 */
  .headersumit h1{
    margin-top: 2.5rem;
    font-size: 2.1rem;
  }
  .headersumit {
    margin: 2.5rem;

  }
  .about p{
    /* background: #cfd2d6; */
    border-radius: 20px 50px;
padding: 2rem;
  }
  
.about,
.highlights {
  padding: 10px;
}

.highlight-item {
  margin-bottom: 20px;
}
.wrapper {
    /* max-width: 600px; */
    margin: 0 auto;
}

.sumit-list {
    list-style: none;
    padding: 0;
}

.sumit-item {
    margin-bottom: 20px;
}

.sumit-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.sumit-description {
    color: #666;
    margin-top: 0;
}
.sectionabout{
    margin-block: 3rem;
}


.containermetrics {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin-inline: 10px ;
    padding: 20px;
    /* border-radius: 20px 78px; */
    width: 100%;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .metrics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  
  .metric {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(20% - 10px);
    margin: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px 78px;
  }
  
  .value {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .label,
  .sub-label {
    font-size: 14px;
    text-align: center;
  }
  
  .sub-label {
    font-style: italic;
  }
  

  .footer ul li  a{
    color: var(--white);
  }

  /**
   * CUSTOM SLIDER & SCROLLBAR
   */
  
  .logytalkss-list.has-scrollbar {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-bottom: 25px;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 8px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: 0 0 0 2px var(--citrine);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--gainsboro);
    border-radius: 10px;
    box-shadow: inset 0 1px 0 var(--black),
                inset 0 -1px 0 var(--black);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 25px;
    transition: var(--transition-2);
    z-index: 4;
  }
  
  .header.active {
    background: var(--eerie-black);
    padding-block: 20px;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-actions { display: none; }
  
  .menu-open-btn {
    color: var(--white);
    font-size: 40px;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    background: var(--eerie-black);
    width: 100%;
    /* max-width: 300px; */
    height: 100%;
    box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
    transition: 0.15s ease-in;
    visibility: hidden;
    z-index: 3;
  }
  
  .navbar.active {
    right: 0;
    visibility: visible;
    transition: 0.25s ease-out;
  }
  
  .navbar-top {
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-close-btn {
   
    font-size: 25px;
    padding: 5px;
  }
  
  .menu-close-btn ion-icon { --ionicon-stroke-width: 80px; }
  
  .navbar-list {
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
  }
  
  .navbar-link {
 
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    padding: 10px 25px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    transition: var(--transition-1);
  }
  .navbar-link {
    box-shadow: #000;
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--citrine); }
  
  .navbar-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .navbar-social-link {
    font-size: 20px;
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .navbar-social-link:is(:hover, :focus) { color: var(--citrine); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background: hsla(204, 18%, 11%, 0.8);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition-2);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  

  
  
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  .herologytalks {
    background: url("../images/Slide-2-av.jpg") no-repeat;
    background-size: cover;
    background-position: center;  
    min-height: 550px;
    display: flow-root;
    height: 90vh;
    width: 100%;
    justify-content: flex-start;
    align-items: top;
    padding-block: var(--section-padding);
    padding-left: 80px;
    box-shadow: 80px -20px 100px 100px rgb(7, 0, 44) inset;}
  .hero-title img { width: 400px; }
  .hero {
    position: relative;
    min-height: 750px;
    height: 100vh;
    max-height: 1000px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-block: var(--section-padding);
  }
  

.imagebackground{
  width: 100%; /* Stretches the image to cover the entire width of the hero section */
  height: 100%; /* Stretches the image to cover the entire height of the hero section */
  object-fit: cover; /* Ensures the entire image is visible and scales to fill the container */
  position: absolute; /* Positions the image behind the content */
  top: 0; /* Positions the image at the top of the hero section */
  left: 0; /* Positions the image at the left of the hero section */
  z-index: -1; /* Positions the image behind all other elements within the hero section */
}
  .video-bg {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .hero-content { margin-top: 60px; }
  
  .hero-subtitle {
    color: var(--citrine);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
    margin-bottom: 10px;
  }
  .hero-subtitle a{
    display: inline-block;
  
  }
  
  .hero-title { margin-bottom: 30px; }
  
  .hero-title > strong { color: var(--citrine); }
  
  
  
  
  /* about the sumit */
  .aboutcontent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

  }
  .aboutcontent p{
    width: 50%;
  }
  .aboutcontent  img{
    width: 25rem;
    height: 20rem;
  }
  .aboutlist{
    list-style: none;
  }
  .aboutlist {
    display: flex;
    flex-direction: row;
  }
  .aboutlist li{
    margin: 0 1rem;
    padding:2rem;
    background: #87c5ff;
    border-radius: 30px 14px;
    margin-top: 2rem;
  }
  .sectionabout{
    background: url("../../4873152.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  /*-----------------------------------*\
   * #UPCOMING
  \*-----------------------------------*/
  
  .upcoming {
    background: url("../images/upcoming-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .upcoming .flex-wrapper { margin-bottom: 50px; }
  
  .upcoming .section-title { margin-bottom: 30px; }
  
  .filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .upcoming .filter-btn {
    color: var(--white);
    background: var(--raisin-black);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    border: 2px solid var(--gunmetal-1);
    padding: 12px 26px;
    border-radius: 50px;
  }
  
  .upcoming .filter-btn:focus { border-color: var(--citrine); }
  
  .upcoming .logytalkss-list > li {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  
  /* section 4 */
  
  .section4 {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: auto;
    /* border: 1px solid #ccc; */
    border-radius: 10px;
    
   
  }
  #section4{
    width: 100%;

  }
  #section4 h2{
    margin-block: 2rem;
    font-size: 1.8rem;
  }
  .sections4{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 

  }
  

  
  .sectio4-h3 h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 2rem;
    



  }
  .sectio4-h3+h2{
    margin: 2rem;
  }
  
  
  .image-description {
    display: flex;
    align-items: center;
width: 100%;
      line-height: 30px;
      padding: 0px 30px 60px 0px;
      text-align: start;
      min-width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    
  }
  .image-description img {
    width: 20rem;
    height:20rem;
   
    gap: 0px;
    border-radius: 80px 13px;
    opacity: 0px;
    
    margin-inline: 50px;
    transition: all 0.5s ease;

  }

  .image-description h1{
    font-size: 3rem;
    font-weight: 600;
    line-height: 2rem;
    font-family: 'Montserrat'sans-serif;

  }



  .image-description img:hover {
  transform: scale(1.1);
  }
  #img4{
    margin-left: 0px;
  }
  #img44{
    margin-right: 0px;
  }
  .description p {
 
    font-size: 21px;
    font-weight: 500;
    line-height: 28.73px;
    text-align: left;
    font-family: 'Montserrat 'sans-serif

  }
  .description h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 33.57px;
    text-align: left;
    font-family: 'Montserrat'

  }

  .description{
    /* border: 1px solid #C2C2C2 ; */
    width: 503px;
    height: 246.76px;
gap: 36px;
border-radius: 30px;
opacity: 0px;

  }

  .sections4 button{
    width: Fixed (295px)px;
    height: Fixed (149.08px)px;
  
    padding: 45px 22px 45px 22px;
    gap: 25px;
    border-radius: 30px 0px 0px 0px;
    opacity: 0px;
 
    padding: 1.4rem;
    gap: 32px;
    border-radius: 30px;
    opacity: 0px;
    
    transition: transform 0.5s ease-in-out;
    width: 40%;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);

}

.sections4 button:hover{
    background: var(--primary-color);
    color: var(--white);
}

.sections4 button {
  font-size: 1rem;
  font-weight: 500;
  line-height: 0.05px;
  width: 50%;
  
}
  
.sections4 button:hover{
  transform: scale(1.05);
}
.sectionndesk h1{
    font-size: 1.6rem;

}
.sectionndesk p{
    font-size: 1.2rem;
    color: #a7a7a7;
    font-family: 'Montserrat'

}
.sectionndesk h2{
    font-size: 2rem;

}
.sectionndesk ul li
{
  font-size: 0.7rem;
}

.pagination {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px 0;
  top: 35px;
}

.pagination-item {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.pagination-item.active {
  background-color: #007bff;
  color: #fff;
}
.slides{
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-400%);
}

.btn_ctl {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
  
  /*-----------------------------------*\
   * #TOP RATED
  \*-----------------------------------*/
  
  .top-rated {
    /* background-color: #07002C; */
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
    padding: 20px;
  }
  
  .top-rated .section-title { margin-bottom: 50px; }
  
  .top-rated .filter-list {
    gap: 15px;
    margin-bottom: 50px;
  }
  
  .top-rated .filter-btn {
    position: relative;
    background: var(--rich-black-fogra-39);
    color: var(--light-gray);
    font-size: var(--fs-10);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 17px 25px;
    border-radius: 4px;
    box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
  }
  
  .top-rated .filter-btn:focus {
    color: var(--citrine);
    text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
  }
  
  .top-rated .filter-btn:focus::before,
  .top-rated .filter-btn:focus::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--citrine);
    width: 2px;
    height: 15px;
  }
  
  .top-rated .filter-btn:focus::before { left: 0; }
  
  .top-rated .filter-btn:focus::after { right: 0; }
  
  .logo img{
    width: 6rem;
    height: 6rem;
  }
  
  
 
  .tv-series {
    background: url("../images/tv-series-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .tv-series .section-title { margin-bottom: 50px; }
  
  /* Grid images */
  
  .container2 {
    display: grid;
    grid-gap: 20px;
    align-items: stretch;
    margin: 0 50px;
    grid-template-areas:
      'A'
      'B' 
      'C'
      'D'   
      'E';
  }
  @media (min-width: 576px) {
    .container2 {
      grid-template-columns: 1.52fr 1fr 1fr 1.525fr;
      grid-template-areas:
        'A  B  B  C'
        'A  D  E  E';
    } 
  }
  
  img:nth-child(1) {
   grid-area: A;
  }
  img:nth-child(2) {
   grid-area: B;
  }
  img:nth-child(3) {
   grid-area: C;
  }
  img:nth-child(4) {
   grid-area: D;
  }
  img:nth-child(5) {
   grid-area: E;
  }
  .grid-img {
    width: 100%;
    height: auto;
  }
  
  /*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/
  
  .cta {
    background: url("../images/cta-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-block: 50px;
  }
  
  .cta .title-wrapper { margin-bottom: 25px; }
  
  .cta-title {
    color: var(--eerie-black);
    font-size: var(--fs-3);
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  
  .cta-text {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
  }
  
  .cta .email-field {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    padding: 18px 32px;
    border-radius: 4px;
    box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.2);
    margin-bottom: 15px;
  }
  
  .cta-form-btn {
    background: var(--eerie-black);
    color: var(--citrine);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--eerie-black);
    padding: 15px 34px;
    border-radius: 4px;
    margin-inline: auto;
    transition: var(--transition-1);
  }
  
  .cta-form-btn:is(:hover, :focus) {
    background: var(--citrine);
    color: var(--eerie-black);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  footer {
    background-color: #686b8e;
    color: #a7a7a7;
    font-size: 16px;
  }
  footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  ul li a {
    color: #000000;
    text-decoration: none;
  }
  ul li a:hover {
    color: #2a8ded;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  
  .copyright {
    padding: 0.3em 1em;
    /* background-color: #25262e; */
  }
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
  
    text-decoration: none;
  }
  .footer-menu a:hover{
    color: #27bcda;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  
  }
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--citrine);
    color: var(--eerie-black);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    /* visibility: hidden; */
    transition: 0.25s ease-in;
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    visibility: visible;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #logytalks DETAIL 
  \*-----------------------------------*/
  
  .logytalks-detail {
    background: url("../images/BGlogytalks.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 160px;
    padding-bottom: var(--section-padding);
  }
  
  .logytalks-detail-banner {
    position: relative;
    background: var(--gunmetal-1);
    max-width: 300px;
    margin-inline: auto;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  .logytalks-detail-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .play-btn {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 120px;
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .play-btn:hover { background: hsla(0, 0%, 0%, 0.25); }
  
  .detail-subtitle {
    font-size: var(--fs-5);
    color: var(--citrine);
    font-weight: var(--fw-700);
    margin-bottom: 10px;
  }
  
  .detail-title { margin-bottom: 20px; }
  
  .detail-title strong { color: var(--citrine); }
  
  .logytalks-detail .meta-wrapper { margin-bottom: 30px; }
  
  .storyline {
    color: var(--gray-x);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin: 30px 0px;
  }
  
  .details-actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    max-width: 460px;
    background: var(--gunmetal-2);
    padding: 25px;
    border: 1px solid var(--jet);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  
  .details-actions .share ion-icon {
    font-size: 25px;
    color: var(--white);
    margin-inline: auto;
  }
  
  .details-actions .share span {
    color: var(--gainsboro);
    font-size: var(--fs-11);
    transition: var(--transition-1);
  }
  
  .details-actions .share:is(:hover, :focus) span { color: var(--citrine); }
  
  .details-actions .title {
    color: var(--white);
    font-weight: var(--fw-700);
  }
  
  .details-actions .text {
    font-size: var(--fs-11);
    color: var(--gainsboro);
  }
  
  .details-actions .btn-primary {
    font-size: 10px;
    padding: 13px 26px;
    letter-spacing: 0;
    background: transparent;
  }
  
  .details-actions .btn-primary:is(:hover, :focus) { background: var(--citrine); }
  
  .download-btn {
    min-width: max-content;
    background: var(--xiketic);
    color: #fff;
    font-size: var(--fs-11);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 35px;
    letter-spacing: 5px;
    border-radius: 6px;
    width: 100%;
    justify-content: center;
    margin: 0px;
  }
  .download-btn:hover{
    background: var(--citrine);
  }
  .share-btn {
    min-width: max-content;
    background: var(--xiketic);
    color: #fff;
    font-size: var(--fs-11);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 35px;
    letter-spacing: 5px;
    border-radius: 6px;
    justify-content: center;
    margin: 10px;
  }
  .share-btn:hover{
    background: var(--citrine);
  }
  .shares-btn{
    padding: 10px;
    display: flex;
    width: 100%;
  
  }
  .more-btn{
    color: #fff;
    display: flex;
    font-weight: bold;
  }
  
  .cast-crew{
    color: #fff;
    display: flex;
    white-space: pre;
  }
  .cast-crew a{
    color:#fff;
  }
  .chevron-down-outline{
  font-size: 28px;
  }
  
  .download-btn ion-icon { font-size: 20px; }
  .share-btn ion-icon { font-size: 20px; }
  
  
  
  
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 42px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      margin-inline: auto;
    }
  
    /* logytalks CARD */
  
    .logytalkss-list {
      grid-template-columns: 1fr 1fr;
      gap: 60px 30px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: unset; }
  
    .hero-content { margin-top: 20px; }
  
  
  
    /**
     * UPCOMING
     */
  
    .upcoming .logytalkss-list > li { min-width: calc(50% - 15px); }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list > li:first-child { padding-bottom: 30px; }
  
    .service-card {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
    .service-card .card-icon { margin-bottom: 0; }
  
    .service-card .card-content { width: calc(100% - 115px); }
  
  
  
    /**
     * logytalks DETAIL
     */
  
    .detail-subtitle { --fs-5: 22px; }
  
    .detail-title { --fs-1: 46px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 36px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { gap: 30px; }
  
    .header-actions {
      display: flex;
      margin-left: auto;
      align-items: center;
      gap: 35px;
    }
  
    .header-actions .btn-primary { display: none; }
  
    button .search-btn {
      position: relative;
      color: var(--white);
    }
  
    .search-btn ion-icon { --ionicon-stroke-width: 80px; }
  
    .search-btn::after {
      content: "";
      position: absolute;
      top: 1px;
      right: -20px;
      background: hsla(0, 0%, 100%, 0.1);
      width: 2px;
      height: 14px;
    }
  
    .lang-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    .lang-wrapper label {
      color: var(--citrine);
      font-size: 20px;
    }
  
    .lang-wrapper select {
      
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
    }
  
    .lang-wrapper option { color: var(--black); }
  
  
  
    /**
     * HERO
     */
  
    .hero-content { margin-top: 90px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-btn {
      right: -20px;
      padding: 40px 50px;
    }  
  
    .service-content { padding-inline: 40px; }
  
  
  
    /**
     * CTA
     */
  
    .cta-form {
      position: relative;
      max-width: 530px;
      margin-inline: auto;
    }
  
    .cta .email-field { margin-bottom: 0; }
  
    .cta-form-btn {
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand-wrapper .logo { margin: 0; }
  
    .footer-brand-wrapper,
    .quicklink-wrapper,
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .quicklink-list { margin-bottom: 0; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-img { margin-inline: 0; }
  
  
  
    /**
     * logytalks DETAIL
     */
  
    .detail-subtitle { --fs-5: 26px; }
  
    .detail-title { --fs-1: 50px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    /* logytalks CARD */
  
    .logytalkss-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .header.active { padding-block: 5px; }
  
    .menu-open-btn,
    .navbar-top,
    .navbar-social-list { display: none; }
  
    .navbar {
      all: unset;
      margin-left: auto;
    }
  
    .header-actions {
      order: 1;
      margin-left: 0;
    }
  
    .navbar-list {
      all: unset;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .navbar-link {
      border-bottom: none;
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      padding: 30px 15px;
    }
  
    .overlay { display: none; }
  
  
  
    /**
     * HERO
     */
  
    .hero { background-position: right; }
  
    .hero .container { width: 950px; }
  
    .hero-content {
      margin-top: 100px;
      max-width: 600px;
    }
  
  
  
a
  
  
  
    /**
     * logytalks DETAIL
     */
  
    .logytalks-detail { padding-bottom: 200px; }
  
    .logytalks-detail .container {
      position: relative;
      display: flex;
      align-items: center;
      gap: 50px;
    }
  
    .logytalks-detail-banner,
    .details-actions { margin: 0; }
  
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 60px;
      --fs-4: 26px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1320px; }
  
    /* logytalks CARD */
  
    .logytalkss-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .navbar { margin-inline: auto; }
  
    .header-actions .btn-primary {
      display: block;
      --fs-11: 14px;
      padding: 10px 35px;
      letter-spacing: 1px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { width: 1320px; }
  
  
  
    /**
     * UPCOMING
     */
  
    .upcoming .logytalkss-list > li { min-width: calc(25% - 22.5px); }
  
  
  
    /**
     * SERVICE
     */
  
    .service-content { width: calc(100% - 700px); }
  
    .service-btn { right: -20px; }
  
    .service-list,
    .service-title { max-width: 480px; }
  
  
  
    /**
     * CTA
     */
  
    .cta .container { max-width: 1150px; }
  
  
  
    /**
     * logytalks DETAIL
     */
  
    .logytalks-detail { padding-bottom: var(--section-padding); }
  
    .logytalks-detail-content { max-width: 620px; }
  
    .detail-title { --fs-1: 60px; }
  
  
  }
  .formulaire {
    background-color: var(--bg);
    color: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    margin: 120px auto;
    width: 55vw;
  
  }
  
  form>div {
    padding: 10px;
    position: relative;
    font-size: 1.3em;
  }
  form>div i {
    position: absolute;
    top: 22px;
    margin-left: 10px;
    opacity: 0.6;
  }
  form>div input {
    height: 2em;
    width: 70vw;
    padding-left: 40px;
    font-size: 1em;
    border-radius: 20px;
    outline: none;
    border: 1px solid #b5adad;
    background-color: #f1f1f1;
  }
  div>input:focus {
    border: 1px solid #6f6a6a;
  }
  form>div:hover>i {
    opacity: 1;
    transition: opacity 1s;
  }
  textarea {
    border: none;
    width: 70vw;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    font-size: 1em;
  }
  #btn {
    width: 50%;
    height: 5vh;
    color: #ffffff;
    background: var(--citrine);
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.8em;
  }
  @media screen and (min-width:900px) {
    form>div input {
        width: 50vw;
    }
    textarea {
        width: 50vw;
    }
      /* slides */
.image-description{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}  
.description
{
  margin: 2rem;
}
  }
  
  
  .about-section {
    background-image: url(https://streamvid.jwsuperthemes.com/wp-content/uploads/2023/04/about_us_bg.jpg);
    background-position: center center;
    background-size: cover;
    height: 70vh;
  }
  .purple-filter{
    background-color: #7b61ffa2;
    height: 70vh;
    margin: 0;
    padding: 200px;
  }
  .about-content {
    text-align: center;
    color: #fff;
  }
  
  .about-content h2 {
    margin-bottom: 20px;
  }
  
  .about-content p {
    margin-bottom: 20px;
  }
  
  .explore-btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .explore-btn:hover {
    background-color:var(--citrine);
  }
  
  
  .about2-section {
    background-color:var(--bg);
    display: flex;
  }
  
  .about2-content {
    padding: 20px 100px;
    display: flex;
    align-items: center;
    color: #fff;
    white-space: break-spaces;
  }
  
  .about2-content img {
    border-radius: 20px;
    max-width: 100%;
    height: auto;
    margin-right: 20px;
  }
  
  .about2-content div {
    padding: 50px;
    flex: 1;
  }
  
  .about2-content h4 {
    margin-bottom: 10px;
  }
  
  .about2-content ul {
    padding-left: 20px;
    list-style-type:none;
    list-style: none;
  
  }
  
  .about2-content ul li {
    list-style: none;
    margin-bottom: 10px;
  }
  .fa-stack{
    text-align-last: center;
  }
  
  .about2-content ul li:before {
    color: #000;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .about-topics{
    padding: 20px 100px;
    color: #FFF;
    background-color:var(--bg);
  }
  
  .topics {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .topic {
    padding: 10px;
    margin: 0px;
    width: 25%;
    height: 280px;
  }
  
  .topic .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .topic .icon-box .topic-icon {
    padding: 0px;
    text-shadow: 2px 5px 15px rgba(0, 0, 0, 1);
  }
  
  .topic .topic-title {
    text-align: center;
    font-size: 100%;
  }
  
  .topic .topic-text {
    text-align: center;
    font-size: 100%;
  }
  
  .topic:hover,
  .topic:active {
    background-color: #161934;
    color: var(--citrine);
  }
  
  .topic:hover .fa-inverse,
  .topic:active .fa-inverse {
    color: #333;
  }
  
  
  
  .pricing{
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 200px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    color: white;
    background-color: var(--bg);
  }
  
  .pricing .card{
    width: 25%;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(135deg, var(--bg) 0%, var(--citrine) 100%);
    border-radius: 15px;
    box-shadow: 2px 5px 15px black;
    transition: transform 0.3s;
  }
  
  .pricing .card:hover{
    transform: scale(1.050);
  }
  
  .pricing .card .card-title{
    padding: 30px 20px;
    border-bottom: 2px solid gray;
    text-align: -webkit-center;
  }
  
  .pricing .card .card-title h2{
    font-size: 15px;
    padding-bottom: 10px;
    color: #e600ff;
  }
  
  .pricing .card .card-title p span{
    font-size: 18px;
    padding: 0 5px;
  }
  
  .pricing .card .card-content ul{
    padding: 10px 30px;
    padding-bottom: 20px;
    text-align: justify;
  }
  
  .pricing .card .card-content ul li{
    list-style: none;
    padding: 10px 0;
  }
  
  .pricing .card .card-content ul li i{
    margin-right: 4px;
  }
  
  .pricing button{
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 30px;
    border: 2px solid var(--citrine);
    border-radius: 50px;
    transition: var(--transition-1);
    margin: 10px;
  }
  
  .pricing button:hover{
    background: var(--citrine);
    letter-spacing: 1.2px;
  }
  
  .pricing button a{
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
  }


  
  /* media */
  /* Media Queries for small screens (max-width: 768px) */
@media (max-width: 568px) {
  .hero {
    padding-block: 20px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    height: auto;
    background: rgb(70, 175, 223);

  }


  .hero-content {
    margin-top: 20px;
    text-align: center;
  }

  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .hero-title > strong {
    font-size: 24px;
  }

  .meta-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .meta-wrapper .rating, 
  .meta-wrapper .date-time, 
  .meta-wrapper .badge-wrapper {
    margin-bottom: 10px;
  }

  .hero-subtitle {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .video-bg {
display: none;
  }

  .container {
    width: 100%;
    padding: 0 15px;
  }

  .hero-content {
    margin-top: 30px;
  }

  .btn {
    margin: 5px 0;
    width: 100%;
  }

  .btn span {
    display: inline-block;
    width: 100%;
  }
  .hero-buttons{
    display: flex;
    flex-direction: column;
  }
  /*  */
/* Media query for tablets and larger devices */

  .aboutcontent {
      flex-direction: column;
      align-items: flex-start;
  }
  .aboutcontent p {
      width: 100%;
  }
  .aboutcontent img {
      width: 100%;
      height: auto;
      margin-top: 20px;
  }


/* Media query for smartphones */

  .aboutcontent img {
      width: 100%;
      height: auto;
  }
  .aboutlist li {
      width: 100%; /* Full width for list items on smaller screens */
  }
  .about p {
    padding: 1rem;
  }
  /* slides */
.image-description{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}  
.image-description {
  line-height: 10px;
  background: #9cbff7;
}
.image-description button{
  margin: 1.2rem;
}
.image-description img {
  width: 22rem;
  height: 20rem;
  gap: 0px;
  border-radius: 80px;
  opacity: 0px;
  margin-inline: 1rem;
  transition: all 0.5s ease;
}
.description
{
  margin: 0rem 0rem 5rem 0rem;
  width: 100%;
}
.headersumit h1 {
  font-size: 1.6rem;
  font-weight:500 ;
 
}
.headersumit {
  margin: 1rem;
}
.aboutlist{
  flex-direction: column;
}
.aboutlist li {
  width: 100%;
  padding: 1.2rem;
  /* margin: 2rem; */
}
.wrapper {
  max-width: 600px;
  margin: 0 auto;
}
.sumit-list {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: space-between;
}
.sumit-item {
  width: calc(50% - 10px); /* Two items per row with margin space */
  margin-bottom: 20px;
}

  /**
   * FOOTER
   */

   .footer-brand-wrapper .logo { margin: 0; }

   .footer-brand-wrapper,
   .quicklink-wrapper,
   .footer-bottom .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
 
   .quicklink-list { margin-bottom: 0; }
 
   .copyright { margin-bottom: 0; }
 
   .footer-bottom-img { margin-inline: 0; }
 
   .row.primary {
    grid-template-columns: 1fr;} 
    .column{
      min-height: 0;
      padding: 0.5rem;

    }
    .footer-menu{
      display: flex;
      flex-direction: column;
      justify-content: start;
    
    }
    .footer-menu p{
      padding-right: 0;
    }
    
    .go-top{
      position: fixed;
      bottom: 106px;
      right: 30px;
      background: var(--citrine);
      color: var(--eerie-black);
      width: 40px;
      height: 40px; 
      margin-left: 1rem; 
      }
      .metric{
        width: 10rem;
        background:  rgb(145, 208, 237);
      }

}


